apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: timofeev-ns
type: Opaque
data:
  POSTGRES_PASSWORD: NDAyNDI0Mg==  # base64: "424242"
  POSTGRES_USER: cG9zdGdyZXM=      # base64: "postgres"
